[gd_scene format=3 uid="uid://bk7whuy8efnuw"]

[ext_resource type="Script" uid="uid://cwj1goi45ttl5" path="res://script/utility/energy.gd" id="1_ksnno"]
[ext_resource type="Texture2D" uid="uid://4rtu2n5n0bph" path="res://ui/energy_bar_under.png" id="1_tm8gr"]
[ext_resource type="Texture2D" uid="uid://crnfa85v87eox" path="res://ui/energy_bar_progress.png" id="2_4c0to"]
[ext_resource type="Texture2D" uid="uid://lmylq00g7sfe" path="res://ui/power_up_circle.png" id="3_4c0to"]
[ext_resource type="Texture2D" uid="uid://bwfpgcbel5i80" path="res://ui/buff_bar_under.png" id="5_fjpir"]
[ext_resource type="Texture2D" uid="uid://cwajkuyy42pf" path="res://ui/coin.png" id="5_twrbb"]
[ext_resource type="Script" uid="uid://dobqhpa5d82bi" path="res://scene/utility/buff_ui_controller.gd" id="5_uujkg"]
[ext_resource type="Texture2D" uid="uid://doq1mqm0wra4l" path="res://ui/EndureUp.png" id="6_43x7s"]
[ext_resource type="Texture2D" uid="uid://ebqffhjx3mbr" path="res://ui/buff_bar_progress.png" id="6_twrbb"]
[ext_resource type="Texture2D" uid="uid://fof0c8ydfdt2" path="res://ui/SpeedUp.png" id="8_hly1v"]
[ext_resource type="Script" uid="uid://bc3y1hugltaxq" path="res://scene/utility/buff_bar_controller.gd" id="11_hly1v"]

[node name="energy_bar" type="Control" unique_id=422151093]
layout_mode = 3
anchor_right = 2.184
anchor_bottom = 0.55700004
offset_right = 0.031982422
offset_bottom = 0.063964844
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=319511346]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("1_tm8gr")
texture_progress = ExtResource("2_4c0to")
texture_progress_offset = Vector2(80, 25)
script = ExtResource("1_ksnno")

[node name="buff_circle" type="Sprite2D" parent="." unique_id=1899219305]
z_index = 1
position = Vector2(-40, 169)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_4c0to")
script = ExtResource("5_uujkg")

[node name="endurance_sprite" type="Sprite2D" parent="buff_circle" unique_id=373088491]
visible = false
position = Vector2(7.4999466, -4.9999847)
scale = Vector2(2.2118154, 2.247024)
texture = ExtResource("6_43x7s")

[node name="score_sprite" type="Sprite2D" parent="buff_circle" unique_id=1400721801]
visible = false
position = Vector2(7.4999466, -4.9999847)
scale = Vector2(2.2118154, 2.247024)
texture = ExtResource("5_twrbb")

[node name="speed_sprite" type="Sprite2D" parent="buff_circle" unique_id=920477116]
visible = false
position = Vector2(7.4999466, -4.9999847)
scale = Vector2(2.2118154, 2.247024)
texture = ExtResource("8_hly1v")

[node name="BuffBar" type="TextureProgressBar" parent="." unique_id=1736075287]
layout_mode = 0
offset_left = 65.0
offset_top = -40.0
offset_right = 2503.0
offset_bottom = 360.0
step = 0.005
texture_under = ExtResource("5_fjpir")
texture_progress = ExtResource("6_twrbb")
texture_progress_offset = Vector2(0, 2)
tint_progress = Color(1.2246495, 0.008708539, 0, 1)
script = ExtResource("11_hly1v")
