[gd_scene load_steps=2 format=3 uid="uid://bu7iodg8bewvb"]

[ext_resource type="Script" uid="uid://c7e3sdn0n0c4i" path="res://script/utility/score.gd" id="1_8ux47"]

[node name="score" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=32]SCORE[/font_size]"
script = ExtResource("1_8ux47")
