[gd_scene format=3 uid="uid://3gmhkbuqjpnj"]

[ext_resource type="PackedScene" uid="uid://dug4ua7ratlkk" path="res://scene/player/player.tscn" id="1_vi146"]
[ext_resource type="PackedScene" uid="uid://bmpap5rutsohk" path="res://scene/map/map.tscn" id="1_win42"]
[ext_resource type="PackedScene" path="res://scene/map/map_1.tscn" id="2_ek10f"]
[ext_resource type="PackedScene" path="res://scene/map/map_2.tscn" id="3_fxe1o"]
[ext_resource type="PackedScene" uid="uid://bk7whuy8efnuw" path="res://scene/utility/energy.tscn" id="4_bd0wy"]
[ext_resource type="Texture2D" uid="uid://danbfprgpiia" path="res://icon.svg" id="4_k5nhp"]
[ext_resource type="Script" uid="uid://bi3uogmoqmkmt" path="res://script/utility/pop_up.gd" id="5_duyj1"]
[ext_resource type="PackedScene" uid="uid://bgwm28coyodai" path="res://scene/foods/candy.tscn" id="7_7lqsl"]
[ext_resource type="PackedScene" uid="uid://csw5u1oocau8f" path="res://scene/powerups/score.tscn" id="7_y361o"]
[ext_resource type="Script" uid="uid://ch3f7j15oy2ex" path="res://script/utility/powerup_pop_up.gd" id="8_7lqsl"]
[ext_resource type="PackedScene" uid="uid://cchp4fyevar0t" path="res://scene/powerups/shield.tscn" id="8_clw4o"]
[ext_resource type="PackedScene" uid="uid://bolodsplnqnqu" path="res://addons/virtual_joystick/virtual_joystick.tscn" id="8_duyj1"]
[ext_resource type="PackedScene" uid="uid://bni457oksll5n" path="res://scene/powerups/speed.tscn" id="9_y361o"]
[ext_resource type="PackedScene" uid="uid://bj8acnaofnqpp" path="res://scene/map/map_3.tscn" id="15_k3npw"]
[ext_resource type="PackedScene" uid="uid://bu7iodg8bewvb" path="res://scene/utility/game_score.tscn" id="17_ic33h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdike"]
radius = 35.0

[node name="world" type="Node2D" unique_id=1538702584]

[node name="map" parent="." unique_id=768064164 instance=ExtResource("1_win42")]
visible = false

[node name="map1" parent="." unique_id=1435095895 instance=ExtResource("2_ek10f")]
visible = false

[node name="map2" parent="." unique_id=1233914083 instance=ExtResource("3_fxe1o")]
visible = false
scroll_offset = Vector2(468, 1202)

[node name="map3" parent="." unique_id=882333853 instance=ExtResource("15_k3npw")]

[node name="Player" parent="." unique_id=1526346723 node_paths=PackedStringArray("healthbar", "score_scene", "v_joystick") instance=ExtResource("1_vi146")]
z_index = 2
position = Vector2(576, 324)
healthbar = NodePath("energy_bar")
score_scene = NodePath("score")
v_joystick = NodePath("Camera2D/VirtualJoystick2")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1349194272]
position = Vector2(-576, -324)
anchor_mode = 0

[node name="VirtualJoystick2" parent="Player/Camera2D" unique_id=912784726 instance=ExtResource("8_duyj1")]
offset_left = -4.0
offset_top = 4.0
offset_right = 1078.0
offset_bottom = 1921.0
mode = 1
boundary = 1.5
vibration_enabled = true
editor_draw_in_game = true

[node name="energy_bar" parent="Player" unique_id=610330766 instance=ExtResource("4_bd0wy")]
z_index = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -526.99994
offset_top = -297.99997
offset_right = -467.00055
offset_bottom = 69.00003
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.1, 0.1)

[node name="score" parent="Player" unique_id=905290563 instance=ExtResource("17_ic33h")]
z_index = 2
offset_left = 247.0
offset_top = -306.0
offset_right = 571.0
offset_bottom = -253.0
text = "[font=res://ui/fonts/Archivo-VariableFont_wdth,wght.ttf][outline_size=12][outline_color=red][font_size=32][color=]SCORE[/color][/font_size][/outline_color][/outline_size][/font]"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733216346]
position = Vector2(242, 463)
texture = ExtResource("4_k5nhp")

[node name="FoodSpawner" type="Node2D" parent="." unique_id=1710309917 node_paths=PackedStringArray("player")]
script = ExtResource("5_duyj1")
spawn_scene = Array[PackedScene]([ExtResource("7_7lqsl")])
spawn_interval = 0.5
player = NodePath("../Player")

[node name="ShapeCast2D" type="ShapeCast2D" parent="FoodSpawner" unique_id=496813063]
position = Vector2(80, 147)
shape = SubResource("CircleShape2D_vdike")
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="Timer" type="Timer" parent="FoodSpawner" unique_id=488389390]

[node name="PowerupSpawner" type="Node2D" parent="." unique_id=498815419 node_paths=PackedStringArray("player")]
scale = Vector2(0.08, 0.08)
script = ExtResource("8_7lqsl")
spawn_scene = Array[PackedScene]([ExtResource("7_y361o"), ExtResource("8_clw4o"), ExtResource("9_y361o")])
spawn_interval = 5.0
sub_scale = Vector2(0.08, 0.08)
player = NodePath("../Player")

[node name="ShapeCast2D" type="ShapeCast2D" parent="PowerupSpawner" unique_id=4772048]
position = Vector2(80, 147)
scale = Vector2(0.08, 0.08)
shape = SubResource("CircleShape2D_vdike")
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true

[node name="Timer" type="Timer" parent="PowerupSpawner" unique_id=854904895]
wait_time = 60.0
